# test

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/fr/insy2s/sesame/: SesameApplication.java
src/main/java/fr/insy2s/sesame/config/: ApplicationConfig.java  Constants.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java
src/main/java/fr/insy2s/sesame/controller/: AuthenticationController.java  AuthorityController.java  TestApiController.java  UserController.java
src/main/java/fr/insy2s/sesame/domain/: AbstractAuditingEntity.java  Address.java  Authority.java  Organization.java  Token.java  User.java
src/main/java/fr/insy2s/sesame/domain/enumeration/: TokenType.java  TypeContract.java
src/main/java/fr/insy2s/sesame/dto/mapper/: AuthorityMapper.java  IAddressRegisterMapper.java  IOrganizationRegisterMapper.java  IUserRegisterMapper.java  OrganizationMapper.java  UserMapper.java
src/main/java/fr/insy2s/sesame/dto/request/: AddressRegisterRequest.java  AuthenticationRequest.java  FirstAuthRequest.java  OrganizationRegisterRequest.java  RegisterRequest.java  UpdatePwdRequest.java  UserCriteria.java  UserPersonalUpdateRequest.java
src/main/java/fr/insy2s/sesame/dto/response/: AddressResponse.java  AuthenticationResponse.java  AuthorityResponse.java  OrganizationResponse.java  TypeContractResponse.java  UserQueryResponse.java  UserResponse.java
src/main/java/fr/insy2s/sesame/error/: ExceptionsHandler.java
src/main/java/fr/insy2s/sesame/error/exception/: AccountException.java  AccountLockedException.java  AuthorityNotFoundException.java  BadCredentialsException.java  BadRequestException.java  EmailExistException.java  JsonDeserializationException.java  JsonSerializationException.java  MailNotSendException.java  UnauthorizedException.java  UserNotFoundException.java  UsernameExistException.java  UsernameNotFoundException.java
src/main/java/fr/insy2s/sesame/error/record/: ErrorResponse.java  ExceptionWithErrorResponse.java  FieldError.java
src/main/java/fr/insy2s/sesame/repository/: IAddressRepository.java  IAuthorityRepository.java  IOrganizationRepository.java  ITokenRepository.java  IUserRepository.java
src/main/java/fr/insy2s/sesame/security/: SecurityConfiguration.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/fr/insy2s/sesame/service/: IAuthenticationService.java  IAuthorityService.java  IMailService.java  IOrganizationService.java  ITestApiService.java  ITokenService.java  IUserQueryService.java  IUserService.java
src/main/java/fr/insy2s/sesame/service/impl/: AuthenticationServiceImpl.java  AuthorityServiceImpl.java  ITokenServiceImpl.java  MailServiceImpl.java  OrganizationServiceImpl.java  TestApiServiceImpl.java  UserQueryServiceImpl.java  UserServiceImpl.java
src/main/java/fr/insy2s/sesame/utils/annotation/: Password.java
src/main/java/fr/insy2s/sesame/utils/annotation/validator/: PasswordConstraintsValidator.java
src/main/java/fr/insy2s/sesame/utils/regex/: RegexUtils.java
src/main/java/fr/insy2s/sesame/utils/service/: IRandomService.java
src/main/java/fr/insy2s/sesame/utils/service/impl/: RandomServiceImpl.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-prod.yml  application.yml  banner.txt  liquibase.properties  logback-spring.xml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/2023/08/: 25-042610-changelog.xml  audit.sql
src/main/resources/db/changelog/2023/09/: 04-112621-changelog.xml  11-025419-changelog.xml
src/main/resources/db/data/: address.csv  authority.csv  organization.csv  user-test.csv  user.csv
src/main/resources/templates/mail/: confirmAccount.html  notificationPasswordUpdated.html
src/test/java/fr/insy2s/sesame/: SesameApplicationTests.java
src/test/java/fr/insy2s/sesame/config/: ApplicationConfigTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  LogoutServiceTest.java
src/test/java/fr/insy2s/sesame/controller/: AuthenticationControllerTest.java  AuthenticationControllerWithMockTest.java  AuthorityControllerTest.java  UserControllerTest.java
src/test/java/fr/insy2s/sesame/repository/: IAuthorityRepositoryTest.java  IUserRepositoryTest.java
src/test/java/fr/insy2s/sesame/security/: SecurityUtilsTest.java  SpringSecurityAuditorAwareTest.java
src/test/java/fr/insy2s/sesame/service/impl/: AuthenticationServiceImplTest.java  AuthorityServiceImplTest.java  ITokenServiceImplTest.java  MailServiceImplTest.java  OrganizationServiceImplTest.java  UserQueryServiceImplTest.java  UserServiceImplTest.java
src/test/java/fr/insy2s/sesame/utils/regex/: RegexUtilsTest.java
src/test/java/fr/insy2s/sesame/utils/service/impl/: RandomServiceTest.java
