# Files for the use of liquibase:diff.
changeLogFile=classpath:db/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/supersesame
username=postgres
password=postgres
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:fr.insy2s.sesame.domain?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml

